<<<<<<< Updated upstream
hi gasbvnmnbnzmnchddgdhknmd
=======
bggngbbvvbvbvbvb
if(hjbdb=0){
    stage1
}
if(hjbdb=0){
    stage2
}
if(hjbdb=0){
    stage3
}
if(hjbdb=0){
    stage4
}
>>>>>>> Stashed changes
